{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "MerchStore.Infrastructure": "Debug",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "ReviewApiOptions": {
  "BaseUrl": "http://localhost:9999",
  "ApiKey": "test-key",
  "ApiKeyHeaderName": "x-api-key",
  "TimeoutSeconds": 5,
  "ExceptionsAllowedBeforeBreaking": 2,
  "CircuitBreakerDurationSeconds": 5
}
  }