{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": {
    "Value": "ItHurtWhenIPee"
  },
  "ReviewApi": {
    "BaseUrl": "http://happyreview.org/",
    "ApiKey": "ItHurtWhenIPee",
    "ApiKeyHeaderName": "X-API-KEY",
    "TimeoutSeconds": 10,
    "ExceptionsAllowedBeforeBreaking": 3,
    "CircuitBreakerDurationSeconds": 30
  },
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "Config": {
    "DatabaseType": "Mongo"
    

  }
}